2017-06-18 01:34:18 [TASK] Whit List Fill START!.
2017-06-18 01:34:18 [TASK] 2017-06-18 Whit List Fill FINISH.
2017-07-19 19:32:09 [TASK] BOOKING AUTO PASS START!.
2017-07-19 19:32:09 : AREA: 1 2017-07-19 auto pass [ 0 ] books finished.
2017-07-19 19:32:09 [TASK] 2017-07-19 BOOKING AUTO PASS  FINISH.
2017-07-19 19:34:14 [TASK] BOOKING AUTO PASS START!.
2017-07-19 19:34:14 : AREA: 1 2017-07-19 auto pass [ 0 ] books finished.
2017-07-19 19:34:14 [TASK] 2017-07-19 BOOKING AUTO PASS  FINISH.
2017-07-19 19:35:47 [TASK] BOOKING AUTO PASS START!.
[ERROR]:
Array
(
    [0] => SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens
)
2017-07-19 19:35:47 [TASK] 2017-07-19 BOOKING AUTO PASS  FINISH.
2017-07-19 19:36:07 [TASK] BOOKING AUTO PASS START!.
2017-07-19 19:36:07 : AREA: 1 2017-07-19 auto pass [ 0 ] books finished.
2017-07-19 19:36:07 [TASK] 2017-07-19 BOOKING AUTO PASS  FINISH.
2017-07-19 19:37:43 [TASK] BOOKING AUTO PASS START!.
2017-07-19 19:37:43 : AREA: 1 2017-07-19 auto pass [ 0 ] books finished.
2017-07-19 19:37:43 [TASK] 2017-07-19 BOOKING AUTO PASS  FINISH.
2017-07-19 19:37:50 [TASK] BOOKING AUTO PASS START!.
2017-07-19 19:37:50 : AREA: 1 2017-07-19 auto pass [ 0 ] books finished.
2017-07-19 19:37:50 [TASK] 2017-07-19 BOOKING AUTO PASS  FINISH.
2017-07-19 19:38:08 [TASK] BOOKING AUTO PASS START!.
2017-07-19 19:38:08 : AREA: 1 2017-07-19 auto pass [ 0 ] books finished.
2017-07-19 19:38:08 [TASK] 2017-07-19 BOOKING AUTO PASS  FINISH.
2017-07-19 19:38:19 [TASK] BOOKING AUTO PASS START!.
2017-07-19 19:38:19 : AREA: 1 2017-07-19 auto pass [ 0 ] books finished.
2017-07-19 19:38:19 [TASK] 2017-07-19 BOOKING AUTO PASS  FINISH.
2017-07-19 19:40:30 [TASK] BOOKING AUTO PASS START!.
2017-07-19 19:40:30 : AREA: 1 2017-07-19 auto pass [ 0 ] books finished.
2017-07-19 19:40:30 [TASK] 2017-07-19 BOOKING AUTO PASS  FINISH.
2017-07-19 19:42:07 [TASK] BOOKING AUTO PASS START!.
2017-07-19 19:42:07 : AREA: 1 2017-07-19 auto pass [ 0 ] books finished.
2017-07-19 19:42:07 [TASK] 2017-07-19 BOOKING AUTO PASS  FINISH.
2017-07-19 19:42:49 [TASK] BOOKING AUTO PASS START!.
[ERROR]:
Array
(
    [0] => SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens
)
2017-07-19 19:42:49 [TASK] 2017-07-19 BOOKING AUTO PASS  FINISH.
2017-07-19 19:43:25 [TASK] BOOKING AUTO PASS START!.
[ERROR]:
Array
(
    [0] => SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens
)
2017-07-19 19:43:25 [TASK] 2017-07-19 BOOKING AUTO PASS  FINISH.
2017-07-19 19:44:45 [TASK] BOOKING AUTO PASS START!.
2017-07-19 19:44:45 BOOKING: 6 auto pass complete.
2017-07-19 19:44:45 : AREA: 1 2017-07-19 auto pass [ 1 ] books finished.
2017-07-19 19:44:45 [TASK] 2017-07-19 BOOKING AUTO PASS  FINISH.
2017-07-19 19:46:18 [TASK] BOOKING AUTO PASS START!.
2017-07-19 19:46:18 : AREA: 1 2017-07-19 auto pass [ 0 ] books finished.
2017-07-19 19:46:18 [TASK] 2017-07-19 BOOKING AUTO PASS  FINISH.
2017-07-20 12:08:19 [TASK] APPLIED ALERT START!.
2017-07-20 12:08:19 [TASK] 2017-07-20 APPLIED ALERT REGIST!.
2017-07-20 12:12:32 [TASK] APPLIED ALERT START!.
2017-07-20 12:12:32 [TASK] 2017-07-20 APPLIED ALERT REGIST!.
2017-07-20 12:21:25 [TASK] APPLIED ALERT START!.
2017-07-20 12:21:25 [TASK] 2017-07-20 APPLIED ALERT REGIST!.
2017-07-20 12:24:36 [TASK] APPLIED ALERT START!.
2017-07-20 12:24:36 [TASK] 2017-07-20 APPLIED ALERT REGIST!.
2017-07-20 12:27:25 [TASK] APPLIED ALERT START!.
2017-07-20 12:27:25 [TASK] 2017-07-20 APPLIED ALERT REGIST!.
2017-07-20 12:32:10 [TASK] APPLIED ALERT START!.
2017-07-20 12:32:10 [TASK] GROUP:tncg 2017-07-20 DAILY ALERT MAIL REGIST!.
2017-07-20 12:32:10 [TASK] 2017-07-20 APPLIED ALERT REGIST!.
2017-07-20 12:32:26 [TASK] APPLIED ALERT START!.
2017-07-20 12:32:26 [TASK] GROUP:tncg 2017-07-20 DAILY ALERT MAIL REGIST!.
2017-07-20 12:32:26 [TASK] 2017-07-20 APPLIED ALERT REGIST!.
2017-07-20 12:33:27 [TASK] APPLIED ALERT START!.
2017-07-20 12:33:27 [TASK] GROUP:hscf 2017-07-20 DAILY ALERT MAIL REGIST!.
2017-07-20 12:33:27 [TASK] 2017-07-20 APPLIED ALERT REGIST!.
2017-07-20 12:34:03 [TASK] APPLIED ALERT START!.
2017-07-20 12:34:03 [TASK] GROUP:hscf 2017-07-20 DAILY ALERT MAIL REGIST!.
2017-07-20 12:34:03 [TASK] 2017-07-20 DAILY ALERT FINISH.
2017-07-20 12:34:31 [TASK] 2017-07-20 DAILY ALERT START:
2017-07-20 12:34:31 [TASK] GROUP:hscf 2017-07-20 DAILY ALERT MAIL REGIST!.
2017-07-20 12:34:31 [TASK] 2017-07-20 DAILY ALERT FINISH.
